import { rust_toolchain, xcode_tool } from "//util/cbs:cbs.ccl"

workspace = {
    cache_dir = ".cbs/cache"
}

tools = {
    rust = rust_toolchain {
        version = "1.91.1"
        dist = {
            aarch64_apple_darwin = {
                url = "https://static.rust-lang.org/dist/2025-11-10/rust-1.91.1-aarch64-apple-darwin.tar.gz"
                sha256 = "f6727c9ab64a5b2a15623f29a023faf0c6a6aeb1347d102b88d595e5c1d9beae"
            }
            x86_64_apple_darwin = {
                url = "https://static.rust-lang.org/dist/2025-11-10/rust-1.91.1-x86_64-apple-darwin.tar.gz"
                sha256 = "05adbd08e6535ed22a9c3d8f11d90df51eb6393488cbbb0c81f2b18d56e4d1ee"
            }
            aarch64_unknown_linux_gnu = {
                url = "https://static.rust-lang.org/dist/2025-11-10/rust-1.91.1-aarch64-unknown-linux-gnu.tar.gz"
                sha256 = "50213385f288b8760b2efd54ac066ef9a76475e778cbe3b0fcbd3f898fc00674"
            }
            x86_64_unknown_linux_gnu = {
                url = "https://static.rust-lang.org/dist/2025-11-10/rust-1.91.1-x86_64-unknown-linux-gnu.tar.gz"
                sha256 = "1c955c040dd087e4751d15588ddec288b4208bea16f8ec5046c164877e55fff7"
            }
        }
    }
    macos = {
        cc = xcode_tool {
            tool = "cc"
            sdk = "macos"
        }
        ar = xcode_tool {
            tool = "ar"
            sdk = "macos"
        }
    }
}

platform_requirements = {
    macos = {
        xcode = xcode_tool {
            tool = "clang"
            sdk = "macos"
        }
    }
}

toolchain = {
    rust = {
        rustc = "rustc"
    }
}

plugins = [
    {
        name = "bus"
        path = "/tmp/bus.cdylib"
    },
]
