import { rust_binary, rust_bus_library } from "//util/cbs:build_defs.ccl"

schema = rust_bus_library {
    edition = "2021"
    srcs = ["schema.bus"]
}

fortune_bus = rust_bus_library {
    edition = "2021"
    srcs = ["fortune.bus"]
}

example = rust_binary {
    edition = "2021"
    srcs = ["example.rs"]
    deps = [
        ":schema",
        "//util/bus:bus",
        "//util/flags:flags",
    ]
}

fortune_server = rust_binary {
    edition = "2021"
    srcs = ["fortune_server.rs"]
    deps = [
        ":fortune_bus",
        "//util/bus:bus",
        "//util/bus:bus_rpc",
    ]
    cargo_deps = [
        {
            package = "tokio"
            version = "=1.48.0"
            default_features = false
            features = ["macros", "rt-multi-thread", "time"]
        },
    ]
}

fortune_client = rust_binary {
    edition = "2021"
    srcs = ["fortune_client.rs"]
    deps = [
        ":fortune_bus",
        "//util/bus:bus",
        "//util/bus:bus_rpc",
        "//util/flags:flags",
    ]
    cargo_deps = [
        {
            package = "futures"
            version = "=0.3.31"
            default_features = false
            features = ["std"]
        },
        {
            package = "tokio"
            version = "=1.48.0"
            default_features = false
            features = ["macros", "rt-multi-thread"]
        },
    ]
}

fortune_async_client = rust_binary {
    edition = "2021"
    srcs = ["fortune_async_client.rs"]
    deps = [
        ":fortune_bus",
        "//util/bus:bus",
        "//util/bus:bus_rpc",
        "//util/flags:flags",
    ]
}

