import { rust_binary } from "//util/cbs:build_defs.ccl"

cbs = rust_binary {
    edition = "2021"
    root_source = "main.rs"
    srcs = [
        "actions.rs",
        "config_file.rs",
        "context.rs",
        "core.rs",
        "exec.rs",
        "main.rs",
        "plugin_abi.rs",
        "plugins.rs",
        "tool_diagnostics.rs",
        "workspace.rs",
    ]
    deps = [
        "//util/cbs_plugin_sdk:cbs_plugin_sdk",
        "//util/ccl:ccl",
    ]
    cargo_deps = [
        {
            package = "libloading"
            version = "=0.8.9"
        },
        {
            package = "serde_json"
            version = "=1.0.117"
        },
        {
            package = "sha2"
            version = "=0.10.8"
        },
    ]
}
