import { rust_library } from "//util/cbs:build_defs.ccl"

cbs_rust_plugin = rust_library {
    edition = "2021"
    crate_name = "rust_plugin"
    crate_type = "cdylib"
    srcs = [
        "lib.rs",
        "cargo.rs",
        "cargo_recipes.rs",
    ]
    deps = ["//util/cbs_plugin_sdk:cbs_plugin_sdk"]
    cargo_deps = [
        {
            package = "serde_json"
            version = "=1.0.117"
        },
        {
            package = "sha2"
            version = "=0.10.8"
        },
        {
            package = "toml"
            version = "=0.8.8"
        },
    ]
}

